server {
    listen 80;

    # Root directory for the static files
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Handle SPA routes
    location / {
        try_files $uri /index.html;
    }

    # Optionally handle static files more efficiently
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    
    # Error handling
    error_page 404 /index.html;
}
