.collaboration__card__container {
    min-width: 300px;
    max-width: 390px;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 0px #00000040;
    display: flex;
    justify-content: center;
    align-items: start;
    padding:20px;
    margin : 4px 8px;

    &--inner-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
}

/* Collaboration.scss */
.collaboration__cards_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 20px; /* Spacing between grid items */
    margin-top: 20px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr; /* 1 column on small screens */
    }
  }
  

.collaboration__card_action_btn {
    margin-top: 10px;
    width: 100%;
}