.cards-list {
  display: grid;
  grid-template-columns: 2fr 2fr;
  row-gap: 40px;
}

.experts_div {
  padding-top: 50px;
  padding-bottom: 50px;
}

.top_experts{
    padding: 10px 50px 30px;
}

@media (max-width: 800px) {
  .cards-list {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .experts_mid_header1{
    font-size: 24px;
  }
  .experts_mid_header2{
    font-size: 20px;
  }
  .top_experts{
    text-align: center;
    font-size: 20px;
  }
  .experts_header {
    font-size: 30px !important;
  }
  .experts_div {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .top_experts{
    padding: 5px 30px 15px;
  }
}
